<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/bottomBar"
        android:background="@drawable/bottombar_fade" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        app:activeItem="1"
        app:backgroundColor="@color/paper"
        app:indicatorColor="@android:color/transparent"
        app:iconSize="50dp"
        app:iconTint="@color/secondary"
        app:iconTintActive="@color/CTA"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>