<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edittext"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp">

    <!-- Título del diálogo -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Descripción o mensaje del diálogo -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <!-- Botón de acción positiva (por ejemplo, "Aceptar" o "Sí") -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPositive"
        style="@style/SecondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_confirm"
        android:layout_marginEnd="@dimen/common_min_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNegative"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <!-- Botón de acción negativa (por ejemplo, "Cancelar" o "No") -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNegative"
        style="@style/AccentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_confirmation_negative"
        app:layout_constraintStart_toEndOf="@id/btnPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
