<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="16dp"
    tools:context=".ui.characters.CharactersFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_min_padding"
        android:background="@drawable/parchment_title"
        android:fontFamily="@font/the_witcher"
        android:gravity="center"
        android:padding="@dimen/common_min_padding"
        android:text="@string/characters"
        android:textColor="@color/secondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />

            <include
                layout="@layout/item_character_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_min_padding"
                android:layout_marginBottom="@dimen/common_min_padding"
                android:visibility="visible" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCharacters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingLayout" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCharacters" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/add_monster"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/accent"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/accent_dark" />


</androidx.constraintlayout.widget.ConstraintLayout>