<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:strokeColor="@color/secondary"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paper"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivStream"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/username_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStreamTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/common_min_padding"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/ivStream"
            app:layout_constraintStart_toStartOf="@+id/ivStream"
            app:layout_constraintTop_toTopOf="@+id/ivStream"
            tools:text="Title" />

        <com.google.android.material.chip.Chip
            android:id="@+id/txtStreamViewerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/CTA"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="@+id/ivStream"
            app:layout_constraintStart_toStartOf="@+id/ivStream"
            app:layout_constraintTop_toBottomOf="@+id/txtStreamTitle"
            tools:text="205 Viewers" />

        <TextView
            android:id="@+id/txtStreamUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/secondary"
            app:layout_constraintEnd_toEndOf="@+id/ivStream"
            app:layout_constraintStart_toStartOf="@+id/ivStream"
            app:layout_constraintTop_toBottomOf="@+id/txtStreamViewerCount"
            tools:text="Username" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
